// 1я задача - написать цикл, который выведет все нечетные до 50;
for (i = 0; i < 50; i++) {
  if (i % 2 ==0) continue;
  alert(i);
}
// 2я - циклом найти сумму чисел от 1 до 50;
var sum = 0; 
for (i = 0; i < 50; i++) {
  sum +=i;
}

/*3я задача - вывести все десятки(10, 20, 30…) из 100
тип цикол от 0 до 100 и вывести 10, 20 и тд;*/
for (i = 0; i < 100; i++) {
if(i % 10) continue;
alert(i);
}
